{
  "name": "BeeEarn - Premium Ad Earning Platform",
  "short_name": "BeeEarn",
  "description": "Monetize your buzz and earn up to $0.13 per click with BeeEarn",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#FFD700",
  "background_color": "#000000",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%23FFD700' width='192' height='192'/><text x='50%' y='50%' dominant-baseline='middle' text-anchor='middle' font-size='120' fill='%23000'>🐝</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%23FFD700' width='512' height='512'/><text x='50%' y='50%' dominant-baseline='middle' text-anchor='middle' font-size='300' fill='%23000'>🐝</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Login",
      "short_name": "Login",
      "description": "Quick access to BeeEarn login",
      "url": "./?action=login",
      "icons": []
    },
    {
      "name": "Earn",
      "short_name": "Earn",
      "description": "Start earning with ads",
      "url": "./?action=earn",
      "icons": []
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%23000'/><text x='270' y='360' text-anchor='middle' dominant-baseline='middle' font-size='60' fill='%23FFD700'>BeeEarn</text></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ]
}
